;The line starts with ';' is the comment line to read.

[INPUT]
;Please modify this for local env. Specify the InPreD node. This will appear in the header of the report.
inpred_node = UNN
;Please modify this if you need to specify file encoding as "ISO-8859-1" or other encoding standards in your local environment to read special Norwegian characters.
encoding_sys = utf-8
